name: CI
on:
  push:
    branches: [ main ]
    
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: zenmldocker/zenml:0.20.5
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        KUBEFLOW_USERNAME: ${{ secrets.KUBEFLOW_USERNAME }}
        KUBEFLOW_PASSWORD: ${{ secrets.KUBEFLOW_PASSWORD }}
        KUBEFLOW_NAMESPACE: ${{ secrets.KUBEFLOW_NAMESPACE }}
        ZENML_USERNAME: ${{ secrets.ZENML_USERNAME }}
        ZENML_PASSWORD: ${{ secrets.ZENML_PASSWORD }}
        ZENML_DEBUG: true
        ZENML_ANALYTICS_OPT_IN: false
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::715803424590:role/OrganizationAccountRestrictedAccessRole
          aws-region: eu-central-1

      - id: install-kubectl
        uses: azure/setup-kubectl@v3

      - name: Login to Amazon ECR Private
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Login to Amazon EKS
        id: login-eks
        run: |
          aws eks --region eu-central-1 update-kubeconfig --name fullvanilladeployment --alias fullvanilladeployment

      - name: Install integrations
        run: |
          zenml integration install s3 aws kubeflow sklearn mlflow evidently facets -y

      - name: Connect to ZenML server
        run: |
          zenml connect --no-verify-ssl --url https://hamza.54.88.17.97.nip.io --username $ZENML_USERNAME --password $ZENML_PASSWORD

      - name: Set stack
        run: |
          zenml stack set kubeflow_gitflow_stack
          zenml stack up
        
      - name: Run pipeline
        run: |
          echo "Test"
          python run.py
